#BlueJ package file
dependency1.from=GamePane
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=GameEntry
dependency2.to=GamePane
dependency2.type=UsesDependency
dependency3.from=GameEntry
dependency3.to=DicePane
dependency3.type=UsesDependency
dependency4.from=GameEntry
dependency4.to=Player
dependency4.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=124
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.7802013422818792
package.editor.height=458
package.editor.width=1163
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=160
target2.height=50
target2.name=DicePane
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=430
target2.y=130
target3.height=50
target3.name=GameEntry
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=180
target3.y=10
target4.height=50
target4.name=GamePane
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=10
